<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths-Partner-Saved Solutions</title>
    <link rel="shortcut icon" href="../src/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <header class="header">
        <div class="header">
            <h1>Maths Partner</h1>

        </div>
        <a rel="stylesheet" href="../index.html">
            <button class="btn-search">Search Problem</button>
        </a>
    </header>
    <section>

        <div id="historyCardsContainer" class="savedData">
            
            <!-- <div class="cards"> 
                <h4>Category: Category</h4>
                <h4>Problem: Problem</h4>
                <h3>Solution: Solution</h3>
                <button class="deleteBtn delete-btn" data-index="${i}">Delete</button>
            </div> -->
        </div>
    </section>
    <script src="./savedscript.js"></script>
</body>

</html>