<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths-Partner-Search</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="./src/images/favicon.ico" type="image/x-icon">
</head>

<body>

    <header class="header">
        <div class="header">
            <h1>Maths Partner</h1>

        </div>
        <a href="src/saved.html">
            <button class="btn-search"> Saved Solutions</button></a>
    </header>

    <main>
        <div class="main">
            <div class="hello">

                <label for="problem">Problem</label>

                <input type="text" id="problem" class="inp" name="problem" placeholder="Type Here...." minlength="2">

                <label for="select-category">Select Category</label>

                <select name="category" id="category">
                    <!-- <option>Select Category</option> -->
                    <option value="simplify">Simplify</option>
                    <option value="integration">Integration</option>
                    <option value="derive">Derive</option>
                </select>

                <button class="btn-search" onclick="fetchCall()" ><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24" width="24" height="24">
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path fill="currentColor"
                        d="M5 13c0-5.088 2.903-9.436 7-11.182C16.097 3.564 19 7.912 19 13c0 .823-.076 1.626-.22 2.403l1.94 1.832a.5.5 0 0 1 .095.603l-2.495 4.575a.5.5 0 0 1-.793.114l-2.234-2.234a1 1 0 0 0-.707-.293H9.414a1 1 0 0 0-.707.293l-2.234 2.234a.5.5 0 0 1-.793-.114l-2.495-4.575a.5.5 0 0 1 .095-.603l1.94-1.832C5.077 14.626 5 13.823 5 13zm1.476 6.696l.817-.817A3 3 0 0 1 9.414 18h5.172a3 3 0 0 1 2.121.879l.817.817.982-1.8-1.1-1.04a2 2 0 0 1-.593-1.82c.124-.664.187-1.345.187-2.036 0-3.87-1.995-7.3-5-8.96C8.995 5.7 7 9.13 7 13c0 .691.063 1.372.187 2.037a2 2 0 0 1-.593 1.82l-1.1 1.039.982 1.8zM12 13a2 2 0 1 1 0-4 2 2 0 0 1 0 4z">
                    </path></svg>
                    <span>Search</span>
                </button>

            </div>
        </div>
    </main>

    <section class="answer" id="answer">
        <div class="ans" id="ans">
            <h2 class="mt-10"> Category : Problem</h2>

            <div class="finalAns" id="finalAns">
                <h2 class="f" id="f">Final Answer</h2>
            </div>
            <!-- <div class="delete">
                <button class="delete-btn" id="delete" role="button">Delete</button>
            </div> -->
        </div>
    </section>
    <section>
        <div id="historyCardsContainer" class="savedData">
            <!-- <div class="cards"> 
                <h4>Category: Category</h4>
                <h4>Problem: Problem</h4>
                <h2>Solution: Solution</h2>
                <button class="deleteBtn delete-btn" data-index="${i}">Delete</button>
            </div> -->
        </div>
    </section>

    <script src="scripts/index.js"></script>
</body>

</html>